    Checking app v0.1.0 (T:\MyModsCode\Minewache-Admin-Verwaltung\app\src-tauri)
warning: unused import: `anyhow`
 --> src\lib.rs:1:14
  |
1 | use anyhow::{anyhow, Result};
  |              ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::io::Read`
    --> src\lib.rs:1055:9
     |
1055 |     use std::io::Read;
     |         ^^^^^^^^^^^^^

error[E0277]: the trait bound `DuplexStream: AsyncSeek` is not satisfied
    --> src\lib.rs:1485:23
     |
1485 |         let mut zip = ZipWriter::new(writer);
     |                       ^^^^^^^^^ the trait `AsyncSeek` is not implemented for `DuplexStream`
     |
     = help: the following other types implement trait `AsyncSeek`:
               &mut T
               Box<T>
               BufStream<RW>
               Either<L, R>
               Pin<P>
               std::io::Cursor<T>
               tokio::fs::File
               tokio::io::BufReader<R>
             and 2 others
     = note: required for `SyncIoBridge<DuplexStream>` to implement `Seek`
note: required by a bound in `ZipWriter`
    --> C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zip-0.6.6\src\write.rs:95:37
     |
  95 |     pub struct ZipWriter<W: Write + io::Seek> {
     |                                     ^^^^^^^^ required by this bound in `ZipWriter`

error[E0277]: the trait bound `DuplexStream: AsyncSeek` is not satisfied
    --> src\lib.rs:1485:23
     |
1485 |         let mut zip = ZipWriter::new(writer);
     |                       ^^^^^^^^^^^^^^^^^^^^^^ the trait `AsyncSeek` is not implemented for `DuplexStream`
     |
     = help: the following other types implement trait `AsyncSeek`:
               &mut T
               Box<T>
               BufStream<RW>
               Either<L, R>
               Pin<P>
               std::io::Cursor<T>
               tokio::fs::File
               tokio::io::BufReader<R>
             and 2 others
     = note: required for `SyncIoBridge<DuplexStream>` to implement `Seek`
note: required by a bound in `ZipWriter`
    --> C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zip-0.6.6\src\write.rs:95:37
     |
  95 |     pub struct ZipWriter<W: Write + io::Seek> {
     |                                     ^^^^^^^^ required by this bound in `ZipWriter`

error[E0599]: the method `start_file` exists for struct `ZipWriter<SyncIoBridge<DuplexStream>>`, but its trait bounds were not satisfied
    --> src\lib.rs:1503:33
     |
1503 |             if let Err(e) = zip.start_file(&rel_name, opts) {
     |                                 ^^^^^^^^^^ method cannot be called on `ZipWriter<SyncIoBridge<DuplexStream>>` due to unsatisfied trait bounds
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.47.1\src\io\util\mem.rs:49:1
     |
  49 | pub struct DuplexStream {
     | ----------------------- doesn't satisfy `DuplexStream: AsyncSeek`
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-util-0.7.16\src\io\sync_bridge.rs:261:1
     |
 261 | pub struct SyncIoBridge<T> {
     | -------------------------- doesn't satisfy `SyncIoBridge<DuplexStream>: Seek`
     |
     = note: the following trait bounds were not satisfied:
             `DuplexStream: AsyncSeek`
             which is required by `SyncIoBridge<DuplexStream>: Seek`

error[E0282]: type annotations needed
    --> src\lib.rs:1504:29
     |
1504 |                  return Err(e.to_string());
     |                             ^ cannot infer type

error[E0599]: the method `write_all` exists for struct `ZipWriter<SyncIoBridge<DuplexStream>>`, but its trait bounds were not satisfied
    --> src\lib.rs:1513:49
     |
1513 | ...                   if let Err(e) = zip.write_all(&buf[..n]) {
     |                                           ^^^^^^^^^ method cannot be called on `ZipWriter<SyncIoBridge<DuplexStream>>` due to unsatisfied trait bounds
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zip-0.6.6\src\write.rs:95:5
     |
  95 |     pub struct ZipWriter<W: Write + io::Seek> {
     |     ----------------------------------------- doesn't satisfy `_: Write`
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-util-0.7.16\src\io\sync_bridge.rs:261:1
     |
 261 | pub struct SyncIoBridge<T> {
     | -------------------------- doesn't satisfy `SyncIoBridge<DuplexStream>: Seek`
     |
     = note: the following trait bounds were not satisfied:
             `SyncIoBridge<DuplexStream>: Seek`
             which is required by `ZipWriter<SyncIoBridge<DuplexStream>>: std::io::Write`

error[E0282]: type annotations needed
    --> src\lib.rs:1514:44
     |
1514 | ...                   return Err(e.to_string());
     |                                  ^ cannot infer type

error[E0599]: the method `finish` exists for struct `ZipWriter<SyncIoBridge<DuplexStream>>`, but its trait bounds were not satisfied
    --> src\lib.rs:1530:13
     |
1530 |         zip.finish().map_err(|e| e.to_string())?;
     |             ^^^^^^ method cannot be called on `ZipWriter<SyncIoBridge<DuplexStream>>` due to unsatisfied trait bounds
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.47.1\src\io\util\mem.rs:49:1
     |
  49 | pub struct DuplexStream {
     | ----------------------- doesn't satisfy `DuplexStream: AsyncSeek`
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-util-0.7.16\src\io\sync_bridge.rs:261:1
     |
 261 | pub struct SyncIoBridge<T> {
     | -------------------------- doesn't satisfy `SyncIoBridge<DuplexStream>: Seek`
     |
     = note: the following trait bounds were not satisfied:
             `DuplexStream: AsyncSeek`
             which is required by `SyncIoBridge<DuplexStream>: Seek`

error[E0282]: type annotations needed
    --> src\lib.rs:1530:31
     |
1530 |         zip.finish().map_err(|e| e.to_string())?;
     |                               ^  - type must be known at this point
     |
help: consider giving this closure parameter an explicit type
     |
1530 |         zip.finish().map_err(|e: /* Type */| e.to_string())?;
     |                                ++++++++++++

error[E0599]: no method named `put` found for struct `ImplAsyncFtpStream<T>` in the current scope
    --> src\lib.rs:1534:9
     |
1534 |     ftp.put(&zip_name, &mut rx).await.map_err(|e| e.to_string())?;
     |         ^^^ method not found in `ImplAsyncFtpStream<suppaftp::async_ftp::tls::AsyncNoTlsStream>`

error[E0282]: type annotations needed
    --> src\lib.rs:1534:5
     |
1534 |     ftp.put(&zip_name, &mut rx).await.map_err(|e| e.to_string())?;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0282]: type annotations needed
    --> src\lib.rs:1534:48
     |
1534 |     ftp.put(&zip_name, &mut rx).await.map_err(|e| e.to_string())?;
     |                                                ^  - type must be known at this point
     |
help: consider giving this closure parameter an explicit type
     |
1534 |     ftp.put(&zip_name, &mut rx).await.map_err(|e: /* Type */| e.to_string())?;
     |                                                 ++++++++++++

error[E0599]: the method `read` exists for enum `AsyncDataStream<suppaftp::async_ftp::tls::AsyncNoTlsStream>`, but its trait bounds were not satisfied
    --> src\lib.rs:1575:29
     |
1575 |         let n = data_stream.read(&mut buffer).await.map_err(|e| e.to_string())?;
     |                             ^^^^ method cannot be called due to unsatisfied trait bounds
     |
    ::: C:\Users\saroc\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\suppaftp-5.4.0\src\async_ftp\data_stream.rs:17:1
     |
  17 | pub enum DataStream<T>
     | ---------------------- doesn't satisfy `_: AsyncReadExt` or `_: AsyncRead`
     |
     = note: the following trait bounds were not satisfied:
             `AsyncDataStream<suppaftp::async_ftp::tls::AsyncNoTlsStream>: AsyncRead`
             which is required by `AsyncDataStream<suppaftp::async_ftp::tls::AsyncNoTlsStream>: AsyncReadExt`
     = help: items from traits can only be used if the trait is in scope
help: the following traits which provide `read` are implemented but not in scope; perhaps you want to import one of them
     |
   1 + use async_std::io::read::ReadExt;
     |
   1 + use futures_lite::io::AsyncReadExt;
     |
   1 + use futures_util::io::AsyncReadExt;
     |

error[E0282]: type annotations needed
    --> src\lib.rs:1575:17
     |
1575 |         let n = data_stream.read(&mut buffer).await.map_err(|e| e.to_string())?;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0282]: type annotations needed
    --> src\lib.rs:1575:62
     |
1575 |         let n = data_stream.read(&mut buffer).await.map_err(|e| e.to_string())?;
     |                                                              ^  - type must be known at this point
     |
help: consider giving this closure parameter an explicit type
     |
1575 |         let n = data_stream.read(&mut buffer).await.map_err(|e: /* Type */| e.to_string())?;
     |                                                               ++++++++++++

warning: unused variable: `bytes_since_last`
   --> src\lib.rs:507:13
    |
507 |         let bytes_since_last = self.bytes_read - (self.bytes_read % 1_048_576); // Round to MB
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes_since_last`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\lib.rs:745:27
    |
745 |                 if let Ok(mut data) = ftp.simple_retr(&remote_full) {
    |                           ----^^^^
    |                           |
    |                           help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, E0282, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `app` (lib) generated 4 warnings
error: could not compile `app` (lib) due to 14 previous errors; 4 warnings emitted
